Hot and sour soup with dinner roll - 100
Sweet and sour chicken with fried rice - 180
Fried rice - 70
Aloo matter - 70
Steam rice - 50
Chicken Aloo masala - 110
Chicken Corn Soup with dinner roll - 100
Chicken Qorma - 110
White Lobia Curry - 80
Potato Cutlets 30
Fish Pulao - 180
Chicken Ginger - 120
Chicken Manchurian with brown rice - 180
Palak Paneer - 80
Aloo muttur qeema - 110
Daal Moong Masoor - 70
Mongolian Chicken with fried rice - 200
Mushroom Soup with dinner roll - 100 
Grill fish potato - 150 
Bheendi masala - 70
Chicken Alakin with peas pulao - 180
Peas pulao - 80
Brown Rice - 60
Chicken Jalfrezi - 110 
Daal Chana Fry - 70 
Biscuits - 5
Biscuits - 10
Biscuits - 15 
Biscuits - 20
Cold drink (bottle) - 50 
Cold drink(can) - 40 
Jelly(small) - 5 
Jelly(Fun Size) - 10
Dairy Milk - 20
Dairy Milk Roasted Almonds - 70
Double chocolate brownie - 70
Oreo Brownie - 70
Walnut Brownie - 70
Peanut butter swirl - 70
Pizza - 50
Burger - 100 
Toffees - 2 
Now chocolate - 5 
Sonet Chocolate - 5
Bounty - 100
Twix - 100
Nestle Juice - 35 
Slice mango juice - 20 
Coffee - 70
Cardamom Tea - 40
Spring Roll - 30 
Patties - 25 
Sandwich - 70 
