Sandwiches : 
	Grilled Chicken Sandwich - 300 
	Roast Beef Sandwich - 350 
	Spicy Cajun Chicken Sandwich - 300 
	Spicy B.B.Q. Sandwich - 300 
	Italian Sandwich - 350 
	Smoked Turkey Sandwich - 350 
	Cafe 2 Go club Sandwich - 400 
	Half Sandwich - 200 
	Hunter Beef Sandwich - 350 

Burgers: 
	Crispy Zinger Burger with cheese - 300 
	Beef Burger with Cheese and Jalapeno - 300
	Chicken Burger with cheese and jalapeno - 300 
	Hunter beef burger - 350
	Zinger Burger - 250 
	Fish Burger - 350 
	Pizza (slice) - 100
	Pizza (regular) - 600 
	Fries - 100

Pastas: 
	Penne Arrabiatta with Grilled Chicken - 350
	Alfredo Pasta with Chicken/Vegetable - 350 
	Grilled chicken with red sauce pasta - 350 
	Lassagne - 250 
	Spaghetti Bolognese with Cheese - 300 
	Cajun Pasta - 300 

Salads: 
	Caesar Salad - 300
	Home Tuscan Salad with balsamic sauce - 300
	Crispy chicken Salad - 300 

Wraps: 
	Crispy chicken wraps - 200
	Sausage wraps - 200 

Breakfast (All day): 
	Mushroom omelette with cheese - 250 
	chicken sausage omelette with cheese - 250 
	Spanish omelette with - 250 
	Mediterranean Omelette with Feta cheese - 250 
	Waffle(Ice Cream, Maple Syrup, Butter) - 250 
	Croissant(Butter and Jam)
Continental:
	Fish and Chips - 400
	Tarragon Chicken Mushroom with Rice/Fries - 400 
	Crispy Chicken Nuggets with fries - 250 
	Chicken Steak(Pepper/Capers/Mushroom Sauce) - 400
	Beef Steak(Pepper/Capers/Mushroom Sauce) - 450
	Mexican Chicken with Rice/Fries - 400 

Hot Beverages:
	Coffee(Cappuccino, Latte, Americano, Turkishi) - 200
	Mocha/Hot Chocolate - 200 
	Green Tea, Ginger Honey, Jasmin Tea, Tea Bag, Doodh Patti - 100
	Flavored Tea(Vanilla, Hazelnut) - 130
	Flavored Coffee(Vanilla, Hazelnut, Chocolate Caramel) - 200

Cold Beverages: 
	Slushes (Strawberry, Tropical blue, Kiwi, Mint Lemonade) - 150
	Milk Shakes (Oreo, KitKat, Strawberry, Blue Lagoon, Kiwi) - 200
	Ice Tea (Lemon, Mango, Peach Tea) - 150 
	Coladas (Pina, Strawberry, Blue Lagoon, Kiwi) - 200
	Frappe (Caramel Mocha, Vanilla, Hazelnut) - 200
	Cold Coffee - 200 
	Alaskan Cold Coffee - 250 
	Smoothies(Assorted) - 200

Oriental:
	Chicken Chili Dry - 300
	Beef Chili Dry - 400
	Thai Chicken with Rice/Fries - 400

Deserts: 
	Seasonal Fresh Juices 
	Sundae
	Ice Cream Falooda
	Brownies
	Cookies 
	Cookie alamode   
